package com.ifmo.lesson4.animals;

public interface Run { // интерфейс, перечисляем все методы, которые должны быть в классе

    public void run (); // объектов у интерфейса не может быть
                        // тела тоже нет


    // метод с реализацией. Реализовывать данный метод не нужно.
    // если у нас у двух интерфейсов такой метод, то его нужно описать его реализацию в классе
    default  public void stop () {
        System.out.println("stop");
    }

}

// интерфейс может наследоваться от интерфейса, работает множественное наследование
