package com.ifmo.pattern.dao;

public class Main {

    public static void main(String[] args) {


        User user = new User("Liza", 19);

        // через это добавляем пользователей
        // или удаляем
        UserDao userDao = new FileUserDao();
        userDao.addUser(user);
    }

}
/////////////////////////////////////// обязательно знать //////////////////////////////////////////////////////////////
// примитивные типы
// абстрактные классы
// конструкторы
// наследование
// анонимные классы
// статика
// файнал
// коллекции какие реализации
// эррэй лист, динкед лист, сеты, хэшсет, трисет, 2 способа сортировки, компараторы
// мапы
// хэшмап, беребор, обращение по ключу и т.д, трии мап
// энумы
// исключения обрабатываемые и необрабатываемые, как создать свои исключения
// ио апи, потоки с байтами, потоки с чарами
// инпутстрим и аутпут стрим, врайты и райты, реализации
// дженерики
// рефлексия и аннотации
// фабричный метод, фабрика (есть родитель и дочерние классы.
// Нужно знать как создать для них фабричный метод)
// инъекция зависимостей
// декоратор
// комманда паттерн
// синглертон
// дао, строитель
// составить коллекцию на основе другой


// компаратор!
