package com.ifmo.lesson5;

public class CalcUtils {

    String name = "qwef";

    // статическое свойство.
    // для всех объектов этого класса оно будет одинаково
    // static final double pi = 3.14;

    // статические блоки
    static {
        // тут объявляются статические переменные
        double pi = 3.14;
    }



    public static double sum(int a, int b) {
        return a+b;
    }

    // нестатические переменные не могут использоваться в статических методах
    // но можно в нестатических методах использовать статические свойства

    // final
    // такие переменные изменить нельзя, это константы
    // инициализируются сразу при создании
    // методы финал
    public final void calc() {} // нельзя переопределить в дочерних классах

    // финал класс - нельзя создавать дочерние классы
    //
    //финал аргументы - доступны только для чтения в методе, изменить нельзя

    // все статические переменные потоконебезопасны!

    // вложенные классы (класс внутри класса)


}
