package lesson13;


import java.lang.annotation.*;

// к аннотации могут быть применимы другие аннотации
// говорит что должно быть задокументировано
@Documented

// к чему она применима
@Target(ElementType.METHOD)
// TYPE - доступ ко всему
//  METHOD - только к методу
// FIELD - только к полям
// CONSTRUCTOR - к конструктору
// PARAMETER - к параметрам метода

@Inherited
// будет передаваться по наследству

// время жизни аннотации
// например если парсим во время рефлексии
// во время исполнения программы
@Retention(RetentionPolicy.RUNTIME)


public @interface MethodInfo {
    String date();
    String author();

    // к методам накладывается ряд требований
    // методы могут возвращать только стринг, энум, примитивы и другие аннотации
    // параметры в методы передавать нельзя

    // методы могут иметь значение по умолчанию
    int version() default 1;



}
